# OpenVPN client configuration with shared secret key
#
# Run it with
#
#     sudo openvpn openvpn-rclient.conf
#

# NOTE: public ip of the ec2-instance
remote 54.169.211.154 1337

dev tap0

proto tcp-client

# NOTE: tap0 ip address
ifconfig 192.168.1.77 255.255.255.0

cipher AES-256-CBC

secret static.key

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
