# OpenVPN client configuration with shared secret key
#
# Run it with
#
#     sudo openvpn openvpn-rclient2.conf
#

# NOTE: public ip of the ec2-instance
remote 54.169.211.154 1338

dev tap1

proto tcp-client

# NOTE: tap1 ip address
ifconfig 192.168.10.77 255.255.255.0

cipher AES-256-CBC

secret static2.key

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
